apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: diffcalc-core
  title: diffcalc
  description: Diffraction Condition Calculator, used to prototype service-based architecture for new data acquisition system
  annotations:
    github.com/project-slug: DiamondLightSource/diffcalc-core
spec:
  type: service
  lifecycle: production
  owner: group:data-acquisition
